UI/Consultas/cPrestamo.xaml

<Window x:Class="Prestamos.UI.Consultas.cPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Prestamos" Height="500" Width="500">

    <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="PrestamoId"/>
                    <ComboBoxItem Content="PersonaId"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>
            <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Icons/lupa.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
        
            <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                    <DataGridTextColumn Header="PersonaId" Binding="{Binding PersonaId}"/>
                    <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

</Window>