UI/Registros/rMora.xaml

<Window x:Class="Prestamos.UI.Registros.rMora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestamos.UI.Registros"
        mc:Ignorable="d"
        Title="dMora" Height="468" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="432" VerticalAlignment="Center" Width="480">
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Id" Height="24" Width="27" RenderTransformOrigin="0.568,0.556" Margin="0,0,10,0"/>
                <TextBox x:Name="IdTextBox" Height="22"  TextWrapping="Wrap" Width="56" Margin="40,0,10,0"/>
                <Button x:Name="BuscarBoton" Height="22" Width="27" Click = "BuscarBoton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/Zoom.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="36" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Fecha" Height="28" Width="74"/>
                <DatePicker x:Name="FechaDatePicker" Height="27" Width="125" SelectedDate="{Binding Fecha}"/>
            </StackPanel>
            <StackPanel Height="49" Orientation="Horizontal">
                <StackPanel Height="49" Width="200">
                    <Label Content="Prestamo"/>
                    <ComboBox x:Name="PrestamosComboBox" Width="200" Height="21"/>
                </StackPanel>
                <StackPanel Width="146" Margin="10,0,0,0" Height="44">
                    <Label Content="Valor
                           " Width="143"/>
                    <TextBox x:Name="ValorTextBox"  TextWrapping="Wrap" Width="141"/>
                </StackPanel>
                <Button x:Name="AgregarBoton" Content="Agregar" Height="22" Margin="0,20,0,0" Width="56" Click = "AgregarBoton_Click"/>
                <Button x:Name="RemoverBoton" Content="Remover" Height="22" Margin="10,20,0,0" Width="56" Click = "RemoverBoton_Click"/>
            </StackPanel>
            <StackPanel Height="165" Width="430" Margin="0,0,50,0">
                <DataGrid x:Name="MorasDataGrid" Height="165" ItemsSource="{Binding Detalle}" Width="444"  IsReadOnly="True"/>

            </StackPanel>
            <Label Content="Total" Width="119" Margin="300,0,0,0"/>
            <TextBox x:Name="TotalTextBox"  TextWrapping="Wrap" Width="115" Margin="300,0,0,0" Text = "{Binding Total}"/>
            <StackPanel Height="27" Orientation="Horizontal" Width="110">
                <Button x:Name="GuardarBoton" Content="Guardar" Click = "GuardarBoton_Click"/>
                <Button x:Name="EliminarBoton" Content="Eliminar" Margin="10,0,0,0" Click = "EliminarBoton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
