UI/Registros/rPersona.xaml

<Window x:Class="Prestamos.UI.Registros.rPersona" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Prestamos" mc:Ignorable="d" Title="Persona" Height="450" Width="800">
    <Grid>
        <StackPanel>
        
        <!--Panel Id-->
            <StackPanel Orientation="Horizontal">
                <Label Content="PersonaId:"/>
                <TextBox x:Name="PersonaIdTextBox" Width="100" Text="{Binding PersonaId}"/>
                <Button x:Name="SearchButton" Content="Buscar" Click="SearchButton_Click"/>
            </StackPanel>
            
            <!--Nombre-->
            <Label Content="Nombres: "/>
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}"/>
            
            <!--Balance-->
            <Label Content="Balance: "/>
            <TextBox x:Name="BalancePersonaTextBox" Text="{Binding Balance}" IsReadOnly = "true"/>
            
            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="30,10">
                <Button x:Name="NewButton" Margin="10,0" Width="90" Height="28" Click="NewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\nuevo.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveButton" Margin="10,0" Width="90" Height="28" Click="SaveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\disquete.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Margin="10,0" Width="90" Height="28" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>