UI/Registros/rPrestamo.xaml

<Window x:Class="Prestamos.UI.Registros.rPrestamo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Prestamos" mc:Ignorable="d" Title="Prestamos" Height="300" Width="400">
    <Grid>
        <StackPanel>
        
        <!--PrestamoId-->
            <StackPanel Orientation="Horizontal">
                <Label Content="PrestamoId:"/>
                <TextBox x:Name="PrestamoIdTextBox" Width="100" Text="{Binding PrestamoId}"/>
                <Button x:Name="BuscarButton" Click="SearchButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch = "Fill" Source="\Icons\Zoom.png"/>
                        <TextBlock Text="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--Fecha-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Fecha" Foreground="#000000" />
                <DatePicker x:Name="Fecha_DatePicker" Width="160" Height="25" Text="{Binding Fecha}" Margin="32,0,0,0"/>
            </StackPanel>
            
            <!--Persona-->
            <Label Content="PersonaId: "/>
            <ComboBox x:Name="PersonaComboBox" Width="200" SelectedValue="{Binding PersonaId}" Margin="0,0,200,0"/>

            <!--Concepto-->
            <Label Content="Concepto: "/>
            <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}"/>
            
            <!--Monto-->
            <Label Content="Monto: "/>
            <TextBox x:Name="MontoTextBox" Text="{Binding Monto}"/>
            
            <!--Balance-->
            <Label Content="Balance: "/>
            <TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" IsReadOnly = "true"/>

            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="30,10">
                <Button x:Name="NewButton" Margin="10,0" Width="90" Height="28" Click="NewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\nuevo.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveButton" Margin="10,0" Width="90" Height="28" Click="SaveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\disquete.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Margin="10,0" Width="90" Height="28" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
